/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2019 07:27
  	*/

@font-face {
  font-family: 'Flaticon';
  src: url('../fonts/Flaticon.eot');
  src: url('../fonts/Flaticon.eot?#iefix') format('embedded-opentype'), url('../fonts/Flaticon.woff2') format('woff2'), url('../fonts/Flaticon.woff') format('woff'), url('../fonts/Flaticon.ttf') format('truetype'), url('../fonts/Flaticon.svg#Flaticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Flaticon';
    src: url('../fonts/Flaticon.svg#Flaticon') format('svg');
  }
}

[class^='flaticon-']:before,
[class*=' flaticon-']:before,
[class^='flaticon-']:after,
[class*=' flaticon-']:after {
  font-family: Flaticon;
  font-size: 40px;
  font-style: normal;
  margin-left: 0;
}

.flaticon-002-dumbell:before {
  content: '\f101';
}

.flaticon-014-heart-beat:before {
  content: '\f10d';
}

.flaticon-033-juice:before {
  content: '\f120';
}
.flaticon-034-stationary-bike:before {
  content: '\f121';
}
