<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Фитнес центр КАЧ</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="canvas-close">
        <i class="fa fa-close"></i>
      </div>
      <nav class="canvas-menu mobile-menu">
        <ul>
          <li><a href="#about-us">О нас</a></li>
          <li><a href="#classes">Программы</a></li>
          <li><a href="#gallery">Галерея</a></li>
          <li><a href="#team">Команда</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
    </div>

    <header class="header-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="logo">
              <a href="./index.html">
                <img src="img/logo.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="nav-menu">
              <ul>
                <li><a href="#about-us">О нас</a></li>
                <li><a href="#classes">Программы</a></li>
                <li><a href="#gallery">Галерея</a></li>
                <li><a href="#team">Команда</a></li>
                <li><a href="#contact">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="canvas-open">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <section class="hero-section">
      <div class="hs-slider owl-carousel">
        <div class="hs-item set-bg" data-setbg="img/hero/hero.jpg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-6">
                <div class="hi-text">
                  <span>Фитнес-центр твоей мечты</span>
                  <h1>Приходи к нам в <strong>КАЧ</strong></h1>
                  <a href="#" class="primary-btn">подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="choseus-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <span>Почему мы лучшие?</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs-item">
              <span class="flaticon-034-stationary-bike"></span>
              <h4>Современное оборудование</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-item">
              <span class="flaticon-033-juice"></span>
              <h4>Составим план питания</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-item">
              <span class="flaticon-002-dumbell"></span>
              <h4>Покажем технику упражнений</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-item">
              <span class="flaticon-014-heart-beat"></span>
              <h4>Контролируем результат</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="classes" class="classes-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Программы тренировок</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="class-item">
              <div class="ci-pic">
                <img src="img/classes/class-1.jpg" alt="" />
              </div>
              <div class="ci-text">
                <span>силовые</span>
                <h5>жиросжигание</h5>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="class-item">
              <div class="ci-pic">
                <img src="img/classes/class-2.jpg" alt="" />
              </div>
              <div class="ci-text">
                <span>профи</span>
                <h5>растяжка</h5>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="class-item">
              <div class="ci-pic">
                <img src="img/classes/class-3.jpg" alt="" />
              </div>
              <div class="ci-text">
                <span>кардио</span>
                <h5>групповые занятия</h5>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="class-item">
              <div class="ci-pic">
                <img src="img/classes/class-4.jpg" alt="" />
              </div>
              <div class="ci-text">
                <span>силовые</span>
                <h4>набор мышечной массы</h4>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="class-item">
              <div class="ci-pic">
                <img src="img/classes/class-5.jpg" alt="" />
              </div>
              <div class="ci-text">
                <span>профи</span>
                <h4>бокс</h4>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="gallery" class="gallery-section">
      <div class="gallery">
        <div class="grid-sizer"></div>
        <div class="gs-item grid-wide set-bg" data-setbg="img/gallery/gallery-1.jpg">
          <a href="img/gallery/gallery-1.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
        </div>
        <div class="gs-item set-bg" data-setbg="img/gallery/gallery-2.jpg">
          <a href="img/gallery/gallery-2.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
        </div>
        <div class="gs-item set-bg" data-setbg="img/gallery/gallery-3.jpg">
          <a href="img/gallery/gallery-3.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
        </div>
        <div class="gs-item set-bg" data-setbg="img/gallery/gallery-4.jpg">
          <a href="img/gallery/gallery-4.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
        </div>
        <div class="gs-item set-bg" data-setbg="img/gallery/gallery-5.jpg">
          <a href="img/gallery/gallery-5.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
        </div>
        <div class="gs-item grid-wide set-bg" data-setbg="img/gallery/gallery-6.jpg">
          <a href="img/gallery/gallery-6.jpg" class="thumb-icon image-popup"><i class="fa fa-picture-o"></i></a>
        </div>
      </div>
    </div>

    <section id="team" class="team-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="team-title">
              <div class="section-title">
                <span>Наша команда</span>
                <h2>Тренируйся с лучшими</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ts-slider owl-carousel">
            <div class="col-lg-4">
              <div class="ts-item set-bg" data-setbg="img/team/team-1.jpg">
                <div class="ts_text">
                  <h4>Оля</h4>
                  <span>Инструктор тренажерного зала</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-item set-bg" data-setbg="img/team/team-2.jpg">
                <div class="ts_text">
                  <h4>Макс</h4>
                  <span>Инструктор тренажерного зала</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-item set-bg" data-setbg="img/team/team-3.jpg">
                <div class="ts_text">
                  <h4>Никита</h4>
                  <span>Инструктор тренажерного зала</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-item set-bg" data-setbg="img/team/team-4.jpg">
                <div class="ts_text">
                  <h4>Алексей</h4>
                  <span>Инструктор тренажерного зала</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-item set-bg" data-setbg="img/team/team-5.jpg">
                <div class="ts_text">
                  <h4>Софья</h4>
                  <span>Инструктор тренажерного зала</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="fs-about">
              <div class="fa-logo">
                <a href="#"><img src="img/logo.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gt-text">
              <i class="fa fa-map-marker"></i>
              <p>
                Россия,<br />
                Москва
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gt-text">
              <i class="fa fa-mobile"></i>
              <ul>
                <li>(495) 571-1-811</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gt-text email">
              <i class="fa fa-envelope"></i>
              <p>info@kach-gym.ru</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
